<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="index.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="title">
      Foreword, Contriutors
    </div>
    <div class="grid">

      <div class="flex"> 
        <p>Tools for Slowing<br/>Down</p>
        <p>Choloe Geoghegan & Chloe Reith</p>
      </div>

      <div></div>

      <div class="flex"> 
        <p>The (Old) New<br/>Spirit of Curating<br/>and Muths of<br/>Nomadism</p>
        <p>Tim Gentles</p>
      </div>

      <div></div>

      <div class="flex"> 
        <p>Pressing<br/>Singularities</p>
        <p>Tendai John Mutambu &<br/>Robyn Maree Pickens</p>
      </div>

      <div class="flex"> 
        <p>We're in This<br/>Together</p>
        <p>Vera Mey</p>
      </div>

      <div class="flex"> 
        <p>The Curatorial as a<br/>Liveable Subject<br/>Position:<br/>Hospitality and<br>Differential<br/>Consciousness</p>
        <p>Danny Butt</p>
      </div>

      <div class="flex"> 
        <p>Comminity,<br/>Comminity Art,<br/>Comminity Art in<br/>Howick</p>
        <p>Balamohan Shingade</p>
      </div>

      <div></div>

      <div class="flex"> 
        <p>Feeling Welcome?</p>
        <p>Louisa Afoa &<br/>loana Gordon-Smith</p>
      </div>

      <div></div>

      <div class="flex"> 
        <p>On Friendship</p>
        <p>Rebecca Boswell</p>
      </div>
    </div>
  </body>
</html>